worker_processes 1;
  
events { worker_connections 1024; }
##error_log /dev/stdout debug;

http {

    sendfile on;

    upstream user {
        server user:8080;
    }

    upstream product {
        server item:8080;
    }

    upstream order {
        server order:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;

        error_log /var/log/nginx/example.error.log;

        location /api/v0/products {

                 proxy_pass         http://product;


        }
        location /api/v0/users {

                     proxy_pass         http://user;




        }

        location /api/v0/orders {

                             proxy_pass         http://order;

                }

    }

}
